<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\minimarketmys_scan_1csharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\minimarketmys_scan_1\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.65.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dato.ClassLibrary\Dato.ClassLibrary.csproj" />
  </ItemGroup>

</Project>
