# Final-Project---Software-Construction-2

./: ProyectoMiniMarket.sln  README.md
.scannerwork/: report-task.txt
.sonarlint/: ProyectoMiniMarket.slconfig  minimarket_scaner_2csharp.ruleset  minimarketmys_scan_1csharp.ruleset
.sonarlint/minimarket_scaner_2/CSharp/: SonarLint.xml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
ControllerMinimarket/: Class1.cs  HomeController.cs
CreatePDF/: CrearPDF.cs
DatabaseMinimarket/: Class1.cs
Dato.ClassLibrary/: CategoriaDA.cs  Dato.ClassLibrary.csproj  ItemCarritoDA.cs  MinimarketDa.cs  ProductoDA.cs  UsuarioDA.cs
Entidad.ClassLibrary/: CategoriaBE.cs  Entidad.ClassLibrary.csproj  ItemCarritoBE.cs  ProductoBE.cs  UsuarioBE.cs
Entidad.ClassLibrary/.scannerwork/: report-task.txt
Logica.ClassLibrary/: CategoriaBL.cs  ItemCarritoBL.cs  Logica.ClassLibrary.csproj  ProductoBL.cs  UsuarioBL.cs
MVC/: MVC.csproj
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
Minimarket.UnitTest/: Minimarket.UnitTest.csproj  MinimarketApplicationUnitTest.cs
MinimarketSM.ProyectoMinimarketMVC/: Program.cs  ProyectoMinimarketMVC.csproj  Startup.cs
MinimarketSM.ProyectoMinimarketMVC/Controllers/: CarritoCompraController.cs  CrearPDFController.cs  HomeController.cs  LoginController.cs
MinimarketSM.ProyectoMinimarketMVC/Models/: ErrorViewModel.cs
MinimarketSM.ProyectoMinimarketMVC/Properties/: launchSettings.json
MinimarketSM.ProyectoMinimarketMVC/Views/: _ViewImports.cshtml
MinimarketSM.ProyectoMinimarketMVC/Views/CarritoCompra/: Index.cshtml
MinimarketSM.ProyectoMinimarketMVC/Views/CrearPDF/: Index.cshtml
MinimarketSM.ProyectoMinimarketMVC/Views/Login/: Index.cshtml
MinimarketSM.ProyectoMinimarketMVC/Views/Shared/: _Layout.cshtml
MinimarketSM.ProyectoMinimarketMVC/wwwroot/css/: EstiloGeneral.css  EstiloPDF.css  carritoCompra - Copy.css  carritoCompra.css
Minimarket_TestProject/: Minimarket_TestProject.csproj  UnitTest1.cs
ModelMinimarket/: Class1.cs  categoria.cs
Presentacion.WebApplication/: Presentacion.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Presentacion.WebApplication/.scannerwork/: report-task.txt
Presentacion.WebApplication/Controllers/: AdminController.cs  CarritoCompraController.cs  HomeController.cs  ProductoController.cs  UsuarioController.cs  WebController.cs
Presentacion.WebApplication/Models/: AdminModel.cs  CategoriaModel.cs  ErrorViewModel.cs  LanguageService.cs  ProductoModel.cs  ShareResource.cs  TipoLogin.cs  TipoLoginModel.cs  UsuarioModel.cs  WebModel.cs
Presentacion.WebApplication/Properties/: launchSettings.json
Presentacion.WebApplication/Resources/: SharedResource.en-US.resx  SharedResource.es-ES.resx  SharedResource.ru-RU.resx
Presentacion.WebApplication/Views/: _ViewImports.cshtml
Presentacion.WebApplication/Views/Admin/: Index.cshtml
Presentacion.WebApplication/Views/CarritoCompra/: CrearPDF.cshtml  Index.cshtml
Presentacion.WebApplication/Views/Home/: Index.cshtml
Presentacion.WebApplication/Views/Shared/: _Layout.cshtml  _LayoutWeb.cshtml
Presentacion.WebApplication/Views/Usuario/: Index.cshtml  Login.cshtml  Registration.cshtml
Presentacion.WebApplication/Views/Web/: Login.cshtml  Producto.cshtml  Registro.cshtml  categoria.cshtml
Presentacion.WebApplication/wwwroot/css/: EstiloGeneral.css  estilosLoginyRegister.css  site.css
Presentacion.WebApplication/wwwroot/js/: aumentar_valor.js
ProyectoMiniMarketWebApplication/: Program.cs  ProyectoMiniMarketWebApplication.csproj  Startup.cs
ProyectoMiniMarketWebApplication/Controller/: HomeController.cs
ProyectoMiniMarketWebApplication/Pages/: Carritovista.cshtml  Carritovista.cshtml.cs  Error.cshtml.cs  Index - Copy.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Privacy.cshtml.cs  Registrovista.cshtml  Registrovista.cshtml.cs  _ViewImports.cshtml  estilos.css  loginvista.cshtml  loginvista.cshtml.cs
ProyectoMiniMarketWebApplication/Pages/Shared/: _Layout.cshtml
ProyectoMiniMarketWebApplication/Properties/: launchSettings.json
ProyectoMiniMarketWebApplication/wwwroot/css/: .editorconfig  carritoCompra.css  carritoCompras.cs  estilos.css
ProyectoMinimarket.HtmltopdfAPI/: Global.asax  Global.asax.cs  ProyectoMinimarket.HtmltopdfAPI.csproj  packages.config
ProyectoMinimarket.HtmltopdfAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ProyectoMinimarket.HtmltopdfAPI/Controllers/: HomeController.cs  ValuesController.cs
ProyectoMinimarket.HtmltopdfAPI/Properties/: AssemblyInfo.cs
ProyectoMinimarket.HtmltopdfAPI/Views/: Web.config
Whatsapp.ClassLibrary/: Whatsapp.ClassLibrary.csproj  WhatsappAPI.cs
empresa.solucion.ClassLibrary1/: Class1.cs
empresa.solucion.proyectoWebPrueba1/: Program.cs  Startup.cs
empresa.solucion.proyectoWebPrueba1/Controllers/: HomeController.cs
empresa.solucion.proyectoWebPrueba1/Models/: ErrorViewModel.cs
empresa.solucion.proyectoWebPrueba1/Properties/: launchSettings.json
empresa.solucion.proyectoWebPrueba1/Views/: _ViewImports.cshtml
(+52 files in other folders)
