<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\minimarketmys_scan_1csharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\TipoLogin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Usuario\Registro.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CarritoPDF\wkhtmltoimage.exe" />
    <None Remove="CarritoPDF\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\minimarketmys_scan_1\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    <Content Include="CarritoPDF\wkhtmltoimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CarritoPDF\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="Twilio" Version="5.65.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dato.ClassLibrary\Dato.ClassLibrary.csproj" />
    <ProjectReference Include="..\Logica.ClassLibrary\Logica.ClassLibrary.csproj" />
    <ProjectReference Include="..\Whatsapp.ClassLibrary\Whatsapp.ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagen\NewFolder\" />
  </ItemGroup>

</Project>
