<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\TipoLogin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Usuario\Registro.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dato.ClassLibrary\Dato.ClassLibrary.csproj" />
    <ProjectReference Include="..\Logica.ClassLibrary\Logica.ClassLibrary.csproj" />
  </ItemGroup>

</Project>
