<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\minimarketmys_scan_1csharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\minimarketmys_scan_1\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
    <PackageReference Include="Twilio" Version="5.65.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dato.ClassLibrary\Dato.ClassLibrary.csproj" />
    <ProjectReference Include="..\Entidad.ClassLibrary\Entidad.ClassLibrary.csproj" />
  </ItemGroup>

</Project>
