<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index - Copy %282%29.cshtml.cs" />
    <Compile Remove="Pages\Index - Copy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index - Copy %282%29.cshtml" />
    <Content Remove="Pages\Index - Copy.cshtml" />
    <Content Remove="Pages\Login.cshtml" />
    <Content Remove="wwwroot\css\.editorconfig" />
    <Content Remove="wwwroot\css\carritoCompras.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\estilos.css" />
  </ItemGroup>

</Project>
